2023-10-05T10:30:24.8577213Z ##[group]Run wasm-pack build \
2023-10-05T10:30:24.8577572Z [36;1mwasm-pack build \[0m
2023-10-05T10:30:24.8577992Z [36;1m  --release \[0m
2023-10-05T10:30:24.8578224Z [36;1m  --target web \[0m
2023-10-05T10:30:24.8578469Z [36;1m  --no-typescript \[0m
2023-10-05T10:30:24.8581638Z [36;1m  --out-name js-framework-benchmark-yew \[0m
2023-10-05T10:30:24.8581920Z [36;1m  --out-dir $STRUCT_BUILD_DIR[0m
2023-10-05T10:30:24.8632169Z shell: /usr/bin/bash -e {0}
2023-10-05T10:30:24.8632394Z env:
2023-10-05T10:30:24.8632596Z   CARGO_INCREMENTAL: 0
2023-10-05T10:30:24.8632822Z   CARGO_TERM_COLOR: always
2023-10-05T10:30:24.8633048Z   CACHE_ON_FAILURE: false
2023-10-05T10:30:24.8633374Z   STRUCT_BUILD_DIR: /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew/bundled-dist
2023-10-05T10:30:24.8633667Z ##[endgroup]
2023-10-05T10:30:31.3960643Z [INFO]: 🎯  Checking for the Wasm target...
2023-10-05T10:30:31.4841139Z [INFO]: 🌀  Compiling to Wasm...
2023-10-05T10:30:32.3705170Z [0m[0m[1m[32m   Compiling[0m proc-macro2 v1.0.67
2023-10-05T10:30:32.3706747Z [0m[0m[1m[32m   Compiling[0m unicode-ident v1.0.9
2023-10-05T10:30:35.6206094Z [0m[0m[1m[32m   Compiling[0m once_cell v1.18.0
2023-10-05T10:30:36.3874582Z [0m[0m[1m[32m   Compiling[0m wasm-bindgen-shared v0.2.87
2023-10-05T10:30:38.0990505Z [0m[0m[1m[32m   Compiling[0m log v0.4.20
2023-10-05T10:30:38.2953961Z [0m[0m[1m[32m   Compiling[0m bumpalo v3.13.0
2023-10-05T10:30:38.6135618Z [0m[0m[1m[32m   Compiling[0m wasm-bindgen v0.2.87
2023-10-05T10:30:38.8168791Z [0m[0m[1m[32m   Compiling[0m quote v1.0.33
2023-10-05T10:30:39.0652040Z [0m[0m[1m[32m   Compiling[0m syn v2.0.37
2023-10-05T10:30:39.0814817Z [0m[0m[1m[32m   Compiling[0m cfg-if v1.0.0
2023-10-05T10:30:39.2813106Z [0m[0m[1m[32m   Compiling[0m serde v1.0.188
2023-10-05T10:30:39.5704891Z [0m[0m[1m[32m   Compiling[0m itoa v1.0.6
2023-10-05T10:30:39.6684341Z [0m[0m[1m[32m   Compiling[0m serde_json v1.0.107
2023-10-05T10:30:39.8704775Z [0m[0m[1m[32m   Compiling[0m ryu v1.0.13
2023-10-05T10:30:40.6622864Z [0m[0m[1m[32m   Compiling[0m thiserror v1.0.49
2023-10-05T10:30:41.4383937Z [0m[0m[1m[32m   Compiling[0m futures-core v0.3.28
2023-10-05T10:30:41.6437318Z [0m[0m[1m[32m   Compiling[0m futures-channel v0.3.28
2023-10-05T10:30:41.9878652Z [0m[0m[1m[32m   Compiling[0m futures-sink v0.3.28
2023-10-05T10:30:42.2148027Z [0m[0m[1m[32m   Compiling[0m autocfg v1.1.0
2023-10-05T10:30:42.6038012Z [0m[0m[1m[32m   Compiling[0m wasm-bindgen-backend v0.2.87
2023-10-05T10:30:44.3989613Z [0m[0m[1m[32m   Compiling[0m wasm-bindgen-macro-support v0.2.87
2023-10-05T10:30:45.4018017Z [0m[0m[1m[32m   Compiling[0m serde_derive v1.0.188
2023-10-05T10:30:45.5306884Z [0m[0m[1m[32m   Compiling[0m wasm-bindgen-macro v0.2.87
2023-10-05T10:30:47.3042080Z [0m[0m[1m[32m   Compiling[0m js-sys v0.3.64
2023-10-05T10:30:49.5685431Z [0m[0m[1m[32m   Compiling[0m web-sys v0.3.64
2023-10-05T10:30:54.8681527Z [0m[0m[1m[32m   Compiling[0m thiserror-impl v1.0.49
2023-10-05T10:30:56.8277654Z [0m[0m[1m[32m   Compiling[0m slab v0.4.9
2023-10-05T10:30:57.1134241Z [0m[0m[1m[32m   Compiling[0m futures-task v0.3.28
2023-10-05T10:30:57.2499223Z [0m[0m[1m[32m   Compiling[0m gloo-utils v0.1.7
2023-10-05T10:30:57.3416177Z [0m[0m[1m[32m   Compiling[0m wasm-bindgen-futures v0.4.37
2023-10-05T10:30:57.3542066Z [0m[0m[1m[32m   Compiling[0m pin-project-lite v0.2.13
2023-10-05T10:30:57.4022533Z [0m[0m[1m[32m   Compiling[0m futures-util v0.3.28
2023-10-05T10:30:57.6218203Z [0m[0m[1m[32m   Compiling[0m percent-encoding v2.3.0
2023-10-05T10:30:57.7767585Z [0m[0m[1m[32m   Compiling[0m version_check v0.9.4
2023-10-05T10:30:57.8373715Z [0m[0m[1m[32m   Compiling[0m form_urlencoded v1.2.0
2023-10-05T10:30:58.1010449Z [0m[0m[1m[32m   Compiling[0m gloo-utils v0.2.0
2023-10-05T10:30:58.1933912Z [0m[0m[1m[32m   Compiling[0m futures-macro v0.3.28
2023-10-05T10:30:58.2106427Z [0m[0m[1m[32m   Compiling[0m pin-project-internal v1.1.0
2023-10-05T10:30:59.5411975Z [0m[0m[1m[32m   Compiling[0m futures-io v0.3.28
2023-10-05T10:30:59.6691006Z [0m[0m[1m[32m   Compiling[0m equivalent v1.0.0
2023-10-05T10:30:59.7403308Z [0m[0m[1m[32m   Compiling[0m hashbrown v0.14.0
2023-10-05T10:30:59.9773005Z [0m[0m[1m[32m   Compiling[0m rustversion v1.0.14
2023-10-05T10:31:00.3310085Z [0m[0m[1m[32m   Compiling[0m bytes v1.5.0
2023-10-05T10:31:00.3870821Z [0m[0m[1m[32m   Compiling[0m memchr v2.6.3
2023-10-05T10:31:00.9206472Z [0m[0m[1m[32m   Compiling[0m pin-utils v0.1.0
2023-10-05T10:31:00.9572249Z [0m[0m[1m[32m   Compiling[0m fnv v1.0.7
2023-10-05T10:31:00.9991829Z [0m[0m[1m[32m   Compiling[0m http v0.2.9
2023-10-05T10:31:02.4755828Z [0m[0m[1m[32m   Compiling[0m indexmap v2.0.1
2023-10-05T10:31:03.1171068Z [0m[0m[1m[32m   Compiling[0m pin-project v1.1.0
2023-10-05T10:31:03.1733514Z [0m[0m[1m[32m   Compiling[0m serde_urlencoded v0.7.1
2023-10-05T10:31:03.4633977Z [0m[0m[1m[32m   Compiling[0m bincode v1.3.3
2023-10-05T10:31:04.1635380Z [0m[0m[1m[32m   Compiling[0m serde-wasm-bindgen v0.5.0
2023-10-05T10:31:04.4587904Z [0m[0m[1m[32m   Compiling[0m toml_datetime v0.6.3
2023-10-05T10:31:04.5129568Z [0m[0m[1m[32m   Compiling[0m winnow v0.5.4
2023-10-05T10:31:04.6303249Z [0m[0m[1m[32m   Compiling[0m futures v0.3.28
2023-10-05T10:31:05.4788972Z [0m[0m[1m[32m   Compiling[0m proc-macro-error-attr v1.0.4
2023-10-05T10:31:05.6749860Z [0m[0m[1m[32m   Compiling[0m gloo-events v0.1.2
2023-10-05T10:31:05.7655568Z [0m[0m[1m[32m   Compiling[0m syn v1.0.109
2023-10-05T10:31:06.1101955Z [0m[0m[1m[32m   Compiling[0m pinned v0.1.0
2023-10-05T10:31:06.3364319Z [0m[0m[1m[32m   Compiling[0m toml_edit v0.19.14
2023-10-05T10:31:06.3635394Z [0m[0m[1m[32m   Compiling[0m proc-macro-error v1.0.4
2023-10-05T10:31:06.5711811Z [0m[0m[1m[32m   Compiling[0m gloo-console v0.2.3
2023-10-05T10:31:06.6574455Z [0m[0m[1m[32m   Compiling[0m gloo-events v0.2.0
2023-10-05T10:31:06.7768417Z [0m[0m[1m[32m   Compiling[0m anymap2 v0.13.0
2023-10-05T10:31:06.9015980Z [0m[0m[1m[32m   Compiling[0m prettyplease v0.2.15
2023-10-05T10:31:07.1029337Z [0m[0m[1m[32m   Compiling[0m gloo-worker v0.2.1
2023-10-05T10:31:07.8226719Z [0m[0m[1m[32m   Compiling[0m proc-macro-crate v1.3.1
2023-10-05T10:31:08.8068735Z [0m[0m[1m[32m   Compiling[0m gloo-history v0.1.4
2023-10-05T10:31:09.4312462Z [0m[0m[1m[32m   Compiling[0m gloo-file v0.2.3
2023-10-05T10:31:09.6200545Z [0m[0m[1m[32m   Compiling[0m gloo-net v0.3.1
2023-10-05T10:31:09.6691031Z [0m[0m[1m[32m   Compiling[0m gloo-worker-macros v0.1.0
2023-10-05T10:31:10.1446668Z [0m[0m[1m[32m   Compiling[0m gloo-storage v0.2.2
2023-10-05T10:31:10.2612238Z [0m[0m[1m[32m   Compiling[0m gloo-render v0.1.1
2023-10-05T10:31:10.3481251Z [0m[0m[1m[32m   Compiling[0m gloo-dialogs v0.1.1
2023-10-05T10:31:10.4024536Z [0m[0m[1m[32m   Compiling[0m gloo-timers v0.2.6
2023-10-05T10:31:10.4901952Z [0m[0m[1m[32m   Compiling[0m getrandom v0.2.10
2023-10-05T10:31:10.9049843Z [0m[0m[1m[32m   Compiling[0m tracing-core v0.1.31
2023-10-05T10:31:11.5318646Z [0m[0m[1m[32m   Compiling[0m gloo-worker v0.4.0
2023-10-05T10:31:11.7429844Z [0m[0m[1m[32m   Compiling[0m rand_core v0.6.4
2023-10-05T10:31:11.8946971Z [0m[0m[1m[32m   Compiling[0m gloo v0.8.1
2023-10-05T10:31:12.1847167Z [0m[0m[1m[32m   Compiling[0m gloo-history v0.2.0
2023-10-05T10:31:12.7409384Z [0m[0m[1m[32m   Compiling[0m gloo-file v0.3.0
2023-10-05T10:31:12.7829899Z [0m[0m[1m[32m   Compiling[0m gloo-net v0.4.0
2023-10-05T10:31:12.9060517Z [0m[0m[1m[32m   Compiling[0m gloo-console v0.3.0
2023-10-05T10:31:12.9933191Z [0m[0m[1m[32m   Compiling[0m gloo-storage v0.3.0
2023-10-05T10:31:13.0982693Z [0m[0m[1m[32m   Compiling[0m gloo-render v0.2.0
2023-10-05T10:31:13.1710412Z [0m[0m[1m[32m   Compiling[0m gloo-dialogs v0.2.0
2023-10-05T10:31:13.2221065Z [0m[0m[1m[32m   Compiling[0m gloo-timers v0.3.0
2023-10-05T10:31:13.2642847Z [0m[0m[1m[32m   Compiling[0m tracing-attributes v0.1.26
2023-10-05T10:31:13.3124945Z [0m[0m[1m[32m   Compiling[0m ppv-lite86 v0.2.17
2023-10-05T10:31:13.5909984Z [0m[0m[1m[32m   Compiling[0m rand_chacha v0.3.1
2023-10-05T10:31:14.3618120Z [0m[0m[1m[32m   Compiling[0m gloo v0.10.0
2023-10-05T10:31:14.4233629Z [0m[0m[1m[32m   Compiling[0m yew-macro v0.21.0 (/home/runner/work/yew/yew/yew/packages/yew-macro)
2023-10-05T10:31:15.1612660Z [0m[0m[1m[32m   Compiling[0m tracing v0.1.37
2023-10-05T10:31:15.3476689Z [0m[0m[1m[32m   Compiling[0m prokio v0.1.0
2023-10-05T10:31:15.5137642Z [0m[0m[1m[32m   Compiling[0m implicit-clone v0.4.1
2023-10-05T10:31:15.7557151Z [0m[0m[1m[32m   Compiling[0m console_error_panic_hook v0.1.7
2023-10-05T10:31:15.8565697Z [0m[0m[1m[32m   Compiling[0m rand v0.8.5
2023-10-05T10:31:17.8788653Z [0m[0m[1m[32m   Compiling[0m yew v0.21.0 (/home/runner/work/yew/yew/yew/packages/yew)
2023-10-05T10:31:21.3288631Z [0m[0m[1m[32m   Compiling[0m js-framework-benchmark-yew v1.0.0 (/home/runner/work/yew/yew/yew/tools/benchmark-struct)
2023-10-05T10:31:28.1431985Z [0m[0m[1m[32m    Finished[0m release [optimized] target(s) in 56.61s
2023-10-05T10:31:28.1591931Z [INFO]: ⬇️  Installing wasm-bindgen...
2023-10-05T10:31:30.8929874Z [INFO]: Optimizing wasm binaries with `wasm-opt`...
2023-10-05T10:31:32.7937956Z [INFO]: Optional fields missing from Cargo.toml: 'description', 'repository', and 'license'. These are not necessary, but recommended
2023-10-05T10:31:32.7939338Z [INFO]: ✨   Done in 1m 01s
2023-10-05T10:31:32.7940739Z [INFO]: 📦   Your wasm pkg is ready to publish at /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew/bundled-dist.
