2023-10-05T10:31:32.7999266Z ##[group]Run ls -lauh js-framework-benchmark/frameworks/keyed/yew/bundled-dist/
2023-10-05T10:31:32.7999889Z [36;1mls -lauh js-framework-benchmark/frameworks/keyed/yew/bundled-dist/[0m
2023-10-05T10:31:32.8058352Z shell: /usr/bin/bash -e {0}
2023-10-05T10:31:32.8058839Z env:
2023-10-05T10:31:32.8059048Z   CARGO_INCREMENTAL: 0
2023-10-05T10:31:32.8059282Z   CARGO_TERM_COLOR: always
2023-10-05T10:31:32.8059513Z   CACHE_ON_FAILURE: false
2023-10-05T10:31:32.8059846Z   STRUCT_BUILD_DIR: /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew/bundled-dist
2023-10-05T10:31:32.8060166Z ##[endgroup]
2023-10-05T10:31:32.8157051Z total 192K
2023-10-05T10:31:32.8158045Z drwxr-xr-x 2 runner docker 4.0K Oct  5 10:31 .
2023-10-05T10:31:32.8191196Z drwxr-xr-x 4 runner docker 4.0K Oct  5 10:29 ..
2023-10-05T10:31:32.8191662Z -rw-r--r-- 1 runner docker    1 Oct  5 10:31 .gitignore
2023-10-05T10:31:32.8192091Z -rw-r--r-- 1 runner docker  398 Oct  5 10:31 README.md
2023-10-05T10:31:32.8192514Z -rw-r--r-- 1 runner docker  403 Oct  5 10:29 index.html
2023-10-05T10:31:32.8193093Z -rw-r--r-- 1 runner docker  26K Oct  5 10:31 js-framework-benchmark-yew.js
2023-10-05T10:31:32.8193651Z -rw-r--r-- 1 runner docker 139K Oct  5 10:31 js-framework-benchmark-yew_bg.wasm
2023-10-05T10:31:32.8194150Z -rw-r--r-- 1 runner docker  312 Oct  5 10:31 package.json
