2023-10-05T10:31:32.8219539Z ##[group]Run ls -lauh
2023-10-05T10:31:32.8219828Z [36;1mls -lauh[0m
2023-10-05T10:31:32.8220030Z [36;1mrm *.js[0m
2023-10-05T10:31:32.8220230Z [36;1mrm *.wasm[0m
2023-10-05T10:31:32.8220480Z [36;1mecho "HOOKS_BUILD_DIR=$PWD" >> $GITHUB_ENV[0m
2023-10-05T10:31:32.8267483Z shell: /usr/bin/bash -e {0}
2023-10-05T10:31:32.8267711Z env:
2023-10-05T10:31:32.8267918Z   CARGO_INCREMENTAL: 0
2023-10-05T10:31:32.8268146Z   CARGO_TERM_COLOR: always
2023-10-05T10:31:32.8268375Z   CACHE_ON_FAILURE: false
2023-10-05T10:31:32.8268703Z   STRUCT_BUILD_DIR: /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew/bundled-dist
2023-10-05T10:31:32.8269016Z ##[endgroup]
2023-10-05T10:31:32.8357375Z total 220K
2023-10-05T10:31:32.8358098Z drwxr-xr-x 2 runner docker 4.0K Oct  5 10:29 .
2023-10-05T10:31:32.8358525Z drwxr-xr-x 4 runner docker 4.0K Oct  5 10:29 ..
2023-10-05T10:31:32.8358982Z -rw-r--r-- 1 runner docker  421 Oct  5 10:29 index.html
2023-10-05T10:31:32.8359511Z -rw-r--r-- 1 runner docker  21K Oct  5 10:29 js-framework-benchmark-yew-hooks.js
2023-10-05T10:31:32.8360161Z -rw-r--r-- 1 runner docker 184K Oct  5 10:29 js-framework-benchmark-yew-hooks_bg.wasm
