2023-10-05T10:31:32.8418891Z ##[group]Run wasm-pack build \
2023-10-05T10:31:32.8419594Z [36;1mwasm-pack build \[0m
2023-10-05T10:31:32.8419862Z [36;1m  --release \[0m
2023-10-05T10:31:32.8420116Z [36;1m  --target web \[0m
2023-10-05T10:31:32.8420383Z [36;1m  --no-typescript \[0m
2023-10-05T10:31:32.8420716Z [36;1m  --out-name js-framework-benchmark-yew-hooks \[0m
2023-10-05T10:31:32.8421055Z [36;1m  --out-dir $HOOKS_BUILD_DIR[0m
2023-10-05T10:31:32.8473562Z shell: /usr/bin/bash -e {0}
2023-10-05T10:31:32.8473830Z env:
2023-10-05T10:31:32.8474082Z   CARGO_INCREMENTAL: 0
2023-10-05T10:31:32.8474369Z   CARGO_TERM_COLOR: always
2023-10-05T10:31:32.8474652Z   CACHE_ON_FAILURE: false
2023-10-05T10:31:32.8475415Z   STRUCT_BUILD_DIR: /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew/bundled-dist
2023-10-05T10:31:32.8476011Z   HOOKS_BUILD_DIR: /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew-hooks/bundled-dist
2023-10-05T10:31:32.8476326Z ##[endgroup]
2023-10-05T10:31:33.2261003Z [INFO]: 🎯  Checking for the Wasm target...
2023-10-05T10:31:33.2840427Z [INFO]: 🌀  Compiling to Wasm...
2023-10-05T10:31:33.4762213Z [0m[0m[1m[32m   Compiling[0m js-framework-benchmark-yew-hooks v1.0.0 (/home/runner/work/yew/yew/yew/tools/benchmark-hooks)
2023-10-05T10:31:37.8155821Z [0m[0m[1m[32m    Finished[0m release [optimized] target(s) in 4.48s
2023-10-05T10:31:37.8312160Z [INFO]: ⬇️  Installing wasm-bindgen...
2023-10-05T10:31:37.8878602Z [INFO]: Optimizing wasm binaries with `wasm-opt`...
2023-10-05T10:31:39.7962422Z [INFO]: Optional fields missing from Cargo.toml: 'description', 'repository', and 'license'. These are not necessary, but recommended
2023-10-05T10:31:39.7964115Z [INFO]: ✨   Done in 6.63s
2023-10-05T10:31:39.7966781Z [INFO]: 📦   Your wasm pkg is ready to publish at /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew-hooks/bundled-dist.
