2023-10-05T10:31:39.8077029Z ##[group]Run ls -lauh js-framework-benchmark/frameworks/keyed/yew-hooks/bundled-dist/
2023-10-05T10:31:39.8077532Z [36;1mls -lauh js-framework-benchmark/frameworks/keyed/yew-hooks/bundled-dist/[0m
2023-10-05T10:31:39.8174336Z shell: /usr/bin/bash -e {0}
2023-10-05T10:31:39.8174617Z env:
2023-10-05T10:31:39.8174842Z   CARGO_INCREMENTAL: 0
2023-10-05T10:31:39.8175116Z   CARGO_TERM_COLOR: always
2023-10-05T10:31:39.8175388Z   CACHE_ON_FAILURE: false
2023-10-05T10:31:39.8175782Z   STRUCT_BUILD_DIR: /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew/bundled-dist
2023-10-05T10:31:39.8176298Z   HOOKS_BUILD_DIR: /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew-hooks/bundled-dist
2023-10-05T10:31:39.8176680Z ##[endgroup]
2023-10-05T10:31:39.8280329Z total 196K
2023-10-05T10:31:39.8281421Z drwxr-xr-x 2 runner docker 4.0K Oct  5 10:31 .
2023-10-05T10:31:39.8281930Z drwxr-xr-x 4 runner docker 4.0K Oct  5 10:29 ..
2023-10-05T10:31:39.8282395Z -rw-r--r-- 1 runner docker    1 Oct  5 10:31 .gitignore
2023-10-05T10:31:39.8282929Z -rw-r--r-- 1 runner docker  398 Oct  5 10:31 README.md
2023-10-05T10:31:39.8283379Z -rw-r--r-- 1 runner docker  421 Oct  5 10:29 index.html
2023-10-05T10:31:39.8284125Z -rw-r--r-- 1 runner docker  26K Oct  5 10:31 js-framework-benchmark-yew-hooks.js
2023-10-05T10:31:39.8284759Z -rw-r--r-- 1 runner docker 142K Oct  5 10:31 js-framework-benchmark-yew-hooks_bg.wasm
2023-10-05T10:31:39.8285295Z -rw-r--r-- 1 runner docker  343 Oct  5 10:31 package.json
