2023-10-05T10:31:39.8313795Z ##[group]Run npm start &
2023-10-05T10:31:39.8314155Z [36;1mnpm start &[0m
2023-10-05T10:31:39.8314423Z [36;1msleep 5[0m
2023-10-05T10:31:39.8359132Z shell: /usr/bin/bash -e {0}
2023-10-05T10:31:39.8359363Z env:
2023-10-05T10:31:39.8359564Z   CARGO_INCREMENTAL: 0
2023-10-05T10:31:39.8359803Z   CARGO_TERM_COLOR: always
2023-10-05T10:31:39.8360012Z   CACHE_ON_FAILURE: false
2023-10-05T10:31:39.8360343Z   STRUCT_BUILD_DIR: /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew/bundled-dist
2023-10-05T10:31:39.8360769Z   HOOKS_BUILD_DIR: /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew-hooks/bundled-dist
2023-10-05T10:31:39.8361082Z ##[endgroup]
2023-10-05T10:31:40.2294349Z 
2023-10-05T10:31:40.2295554Z > js-framework-benchmark@1.0.0 start
2023-10-05T10:31:40.2295898Z > cd server && node index.js
2023-10-05T10:31:40.2296197Z 
2023-10-05T10:31:40.6987704Z Server running on port 8080
