2023-10-05T10:47:38.5558278Z ##[group]Run actions/upload-artifact@v3
2023-10-05T10:47:38.5558597Z with:
2023-10-05T10:47:38.5558792Z   name: results
2023-10-05T10:47:38.5558997Z   path: artifacts/
2023-10-05T10:47:38.5559215Z   if-no-files-found: error
2023-10-05T10:47:38.5559415Z env:
2023-10-05T10:47:38.5559606Z   CARGO_INCREMENTAL: 0
2023-10-05T10:47:38.5559825Z   CARGO_TERM_COLOR: always
2023-10-05T10:47:38.5560045Z   CACHE_ON_FAILURE: false
2023-10-05T10:47:38.5560367Z   STRUCT_BUILD_DIR: /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew/bundled-dist
2023-10-05T10:47:38.5560794Z   HOOKS_BUILD_DIR: /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew-hooks/bundled-dist
2023-10-05T10:47:38.5561349Z ##[endgroup]
2023-10-05T10:47:38.6474691Z With the provided path, there will be 2 files uploaded
2023-10-05T10:47:38.6478110Z Starting artifact upload
2023-10-05T10:47:38.6479403Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-10-05T10:47:38.6480528Z Artifact name is valid!
2023-10-05T10:47:38.9701153Z Container for artifact "results" successfully created. Starting upload of file(s)
2023-10-05T10:47:39.3518767Z Total size of all the files uploaded is 2442 bytes
2023-10-05T10:47:39.3519548Z File upload process has finished. Finalizing the artifact upload
2023-10-05T10:47:39.6884287Z Artifact has been finalized. All files have been successfully uploaded!
2023-10-05T10:47:39.6884588Z 
2023-10-05T10:47:39.6884853Z The raw size of all the files that were specified for upload is 11963 bytes
2023-10-05T10:47:39.6885532Z The size of all the files that were uploaded is 2442 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-10-05T10:47:39.6885832Z 
2023-10-05T10:47:39.6887046Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-10-05T10:47:39.6887424Z 
2023-10-05T10:47:39.6891635Z Artifact results has been successfully uploaded!
