2023-10-05T10:28:56.4494797Z Current runner version: '2.309.0'
2023-10-05T10:28:56.4526871Z ##[group]Operating System
2023-10-05T10:28:56.4527455Z Ubuntu
2023-10-05T10:28:56.4527730Z 22.04.3
2023-10-05T10:28:56.4527937Z LTS
2023-10-05T10:28:56.4528400Z ##[endgroup]
2023-10-05T10:28:56.4528719Z ##[group]Runner Image
2023-10-05T10:28:56.4529001Z Image: ubuntu-22.04
2023-10-05T10:28:56.4529330Z Version: 20231001.1.0
2023-10-05T10:28:56.4529802Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-05T10:28:56.4530430Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-05T10:28:56.4530852Z ##[endgroup]
2023-10-05T10:28:56.4531168Z ##[group]Runner Image Provisioner
2023-10-05T10:28:56.4531439Z 2.0.310.1
2023-10-05T10:28:56.4531719Z ##[endgroup]
2023-10-05T10:28:56.4532446Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T10:28:56.4534086Z Contents: write
2023-10-05T10:28:56.4534396Z Deployments: write
2023-10-05T10:28:56.4535205Z Metadata: read
2023-10-05T10:28:56.4535507Z ##[endgroup]
2023-10-05T10:28:56.4539222Z Secret source: Actions
2023-10-05T10:28:56.4539874Z Prepare workflow directory
2023-10-05T10:28:56.5375150Z Prepare all required actions
2023-10-05T10:28:56.5594317Z Getting action download info
2023-10-05T10:28:56.9015471Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-05T10:28:57.4581984Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:439cf607258077187679211f12aa6f19af4a0af7)
2023-10-05T10:28:57.7299220Z Download action repository 'jetli/wasm-pack-action@v0.4.0' (SHA:0d096b08b4e5a7de8c28de67e11e945404e9eefa)
2023-10-05T10:28:58.0749319Z Download action repository 'actions/setup-node@v3' (SHA:5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d)
2023-10-05T10:28:58.4546004Z Download action repository 'Swatinem/rust-cache@v2' (SHA:a95ba195448af2da9b00fb742d14ffaaf3c21f43)
2023-10-05T10:28:58.7602378Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-10-05T10:28:59.4099766Z Complete job name: benchmark
