2023-10-05T10:28:59.5247751Z ##[group]Run actions/checkout@v4
2023-10-05T10:28:59.5248102Z with:
2023-10-05T10:28:59.5248288Z   path: yew
2023-10-05T10:28:59.5248504Z   repository: yewstack/yew
2023-10-05T10:28:59.5248922Z   token: ***
2023-10-05T10:28:59.5249129Z   ssh-strict: true
2023-10-05T10:28:59.5249335Z   persist-credentials: true
2023-10-05T10:28:59.5249551Z   clean: true
2023-10-05T10:28:59.5249775Z   sparse-checkout-cone-mode: true
2023-10-05T10:28:59.5249988Z   fetch-depth: 1
2023-10-05T10:28:59.5250184Z   fetch-tags: false
2023-10-05T10:28:59.5250388Z   show-progress: true
2023-10-05T10:28:59.5250571Z   lfs: false
2023-10-05T10:28:59.5250760Z   submodules: false
2023-10-05T10:28:59.5252106Z   set-safe-directory: true
2023-10-05T10:28:59.5252394Z ##[endgroup]
2023-10-05T10:28:59.8853607Z Syncing repository: yewstack/yew
2023-10-05T10:28:59.8855966Z ##[group]Getting Git version info
2023-10-05T10:28:59.8856458Z Working directory is '/home/runner/work/yew/yew/yew'
2023-10-05T10:28:59.8857000Z [command]/usr/bin/git version
2023-10-05T10:28:59.9002517Z git version 2.42.0
2023-10-05T10:28:59.9042235Z ##[endgroup]
2023-10-05T10:28:59.9077797Z Temporarily overriding HOME='/home/runner/work/_temp/59b69024-3795-46d9-9b62-b6ddbd4c3360' before making global git config changes
2023-10-05T10:28:59.9082160Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T10:28:59.9090518Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/yew/yew/yew
2023-10-05T10:28:59.9159059Z ##[group]Initializing the repository
2023-10-05T10:28:59.9159906Z [command]/usr/bin/git init /home/runner/work/yew/yew/yew
2023-10-05T10:28:59.9279112Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T10:28:59.9288233Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T10:28:59.9293156Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T10:28:59.9297583Z hint: 
2023-10-05T10:28:59.9301487Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T10:28:59.9305206Z hint: 
2023-10-05T10:28:59.9309570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T10:28:59.9313455Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T10:28:59.9319894Z hint: 
2023-10-05T10:28:59.9324865Z hint: 	git branch -m <name>
2023-10-05T10:28:59.9364845Z Initialized empty Git repository in /home/runner/work/yew/yew/yew/.git/
2023-10-05T10:28:59.9386805Z [command]/usr/bin/git remote add origin https://github.com/yewstack/yew
2023-10-05T10:28:59.9439824Z ##[endgroup]
2023-10-05T10:28:59.9440282Z ##[group]Disabling automatic garbage collection
2023-10-05T10:28:59.9440683Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T10:28:59.9468592Z ##[endgroup]
2023-10-05T10:28:59.9469140Z ##[group]Setting up auth
2023-10-05T10:28:59.9480191Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T10:28:59.9515708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T10:29:00.0016796Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T10:29:00.0032288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T10:29:00.0344295Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T10:29:00.0387388Z ##[endgroup]
2023-10-05T10:29:00.0388822Z ##[group]Fetching the repository
2023-10-05T10:29:00.0397371Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +22b3706d566b08f02f2be0d7099701ba6552f2f2:refs/remotes/origin/master
2023-10-05T10:29:00.5057859Z From https://github.com/yewstack/yew
2023-10-05T10:29:00.5059182Z  * [new ref]         22b3706d566b08f02f2be0d7099701ba6552f2f2 -> origin/master
2023-10-05T10:29:00.5060436Z ##[endgroup]
2023-10-05T10:29:00.5060819Z ##[group]Determining the checkout info
2023-10-05T10:29:00.5061163Z ##[endgroup]
2023-10-05T10:29:00.5061680Z ##[group]Checking out the ref
2023-10-05T10:29:00.5062086Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-05T10:29:00.6067709Z Reset branch 'master'
2023-10-05T10:29:00.6072391Z branch 'master' set up to track 'origin/master'.
2023-10-05T10:29:00.6075078Z ##[endgroup]
2023-10-05T10:29:00.6076609Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T10:29:00.6077369Z '22b3706d566b08f02f2be0d7099701ba6552f2f2'
