2023-10-05T10:47:40.0546602Z Post job cleanup.
2023-10-05T10:47:40.1515788Z [command]/usr/bin/git version
2023-10-05T10:47:40.1574306Z git version 2.42.0
2023-10-05T10:47:40.1647081Z Temporarily overriding HOME='/home/runner/work/_temp/bb9e5f16-ec7f-46c8-9c31-bb7f74937168' before making global git config changes
2023-10-05T10:47:40.1650718Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T10:47:40.1658745Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/yew/yew/js-framework-benchmark
2023-10-05T10:47:40.1706353Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T10:47:40.1746172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T10:47:40.2015541Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T10:47:40.2041021Z http.https://github.com/.extraheader
2023-10-05T10:47:40.2053644Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T10:47:40.2085187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
