2023-10-05T10:47:40.2607194Z Post job cleanup.
2023-10-05T10:47:40.3572596Z [command]/usr/bin/git version
2023-10-05T10:47:40.3623573Z git version 2.42.0
2023-10-05T10:47:40.3680701Z Temporarily overriding HOME='/home/runner/work/_temp/628d753b-61a5-4637-947c-db44068aef1d' before making global git config changes
2023-10-05T10:47:40.3681554Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T10:47:40.3686596Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/yew/yew/yew
2023-10-05T10:47:40.3732587Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T10:47:40.3771326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T10:47:40.4056665Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T10:47:40.4078034Z http.https://github.com/.extraheader
2023-10-05T10:47:40.4094316Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T10:47:40.4129553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
