2023-10-05T10:29:00.6390898Z ##[group]Run actions/checkout@v4
2023-10-05T10:29:00.6391164Z with:
2023-10-05T10:29:00.6391398Z   repository: krausest/js-framework-benchmark
2023-10-05T10:29:00.6391659Z   path: js-framework-benchmark
2023-10-05T10:29:00.6391978Z   token: ***
2023-10-05T10:29:00.6392152Z   ssh-strict: true
2023-10-05T10:29:00.6392363Z   persist-credentials: true
2023-10-05T10:29:00.6392571Z   clean: true
2023-10-05T10:29:00.6392768Z   sparse-checkout-cone-mode: true
2023-10-05T10:29:00.6392989Z   fetch-depth: 1
2023-10-05T10:29:00.6393177Z   fetch-tags: false
2023-10-05T10:29:00.6393361Z   show-progress: true
2023-10-05T10:29:00.6393554Z   lfs: false
2023-10-05T10:29:00.6393740Z   submodules: false
2023-10-05T10:29:00.6393930Z   set-safe-directory: true
2023-10-05T10:29:00.6394133Z ##[endgroup]
2023-10-05T10:29:00.7523120Z Syncing repository: krausest/js-framework-benchmark
2023-10-05T10:29:00.7587678Z ##[group]Getting Git version info
2023-10-05T10:29:00.7588981Z Working directory is '/home/runner/work/yew/yew/js-framework-benchmark'
2023-10-05T10:29:00.7630495Z [command]/usr/bin/git version
2023-10-05T10:29:00.7718947Z git version 2.42.0
2023-10-05T10:29:00.7751595Z ##[endgroup]
2023-10-05T10:29:00.7793532Z Temporarily overriding HOME='/home/runner/work/_temp/9f0b96d8-937a-401d-8e36-1e1765ff3810' before making global git config changes
2023-10-05T10:29:00.7797187Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T10:29:00.7804570Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/yew/yew/js-framework-benchmark
2023-10-05T10:29:00.7948136Z ##[group]Initializing the repository
2023-10-05T10:29:00.7955011Z [command]/usr/bin/git init /home/runner/work/yew/yew/js-framework-benchmark
2023-10-05T10:29:00.7986797Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T10:29:00.7987426Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T10:29:00.7988238Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T10:29:00.7988773Z hint: 
2023-10-05T10:29:00.8037328Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T10:29:00.8037610Z hint: 
2023-10-05T10:29:00.8037926Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T10:29:00.8038524Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T10:29:00.8038777Z hint: 
2023-10-05T10:29:00.8039000Z hint: 	git branch -m <name>
2023-10-05T10:29:00.8039362Z Initialized empty Git repository in /home/runner/work/yew/yew/js-framework-benchmark/.git/
2023-10-05T10:29:00.8040263Z [command]/usr/bin/git remote add origin https://github.com/krausest/js-framework-benchmark
2023-10-05T10:29:00.8082261Z ##[endgroup]
2023-10-05T10:29:00.8084190Z ##[group]Disabling automatic garbage collection
2023-10-05T10:29:00.8090357Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T10:29:00.8137446Z ##[endgroup]
2023-10-05T10:29:00.8137796Z ##[group]Setting up auth
2023-10-05T10:29:00.8142678Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T10:29:00.8173341Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T10:29:00.8423303Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T10:29:00.8451358Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T10:29:00.8726852Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T10:29:00.8833221Z ##[endgroup]
2023-10-05T10:29:00.8837589Z ##[group]Determining the default branch
2023-10-05T10:29:00.8845069Z Retrieving the default branch name
2023-10-05T10:29:01.3381908Z Default branch 'master'
2023-10-05T10:29:01.3387262Z ##[endgroup]
2023-10-05T10:29:01.3390688Z ##[group]Fetching the repository
2023-10-05T10:29:01.3401785Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/master:refs/remotes/origin/master
2023-10-05T10:29:03.4558319Z From https://github.com/krausest/js-framework-benchmark
2023-10-05T10:29:03.4559422Z  * [new branch]      master     -> origin/master
2023-10-05T10:29:03.4591262Z ##[endgroup]
2023-10-05T10:29:03.4593368Z ##[group]Determining the checkout info
2023-10-05T10:29:03.4594113Z ##[endgroup]
2023-10-05T10:29:03.4595074Z ##[group]Checking out the ref
2023-10-05T10:29:03.4597931Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-05T10:29:03.8217195Z Reset branch 'master'
2023-10-05T10:29:03.8222300Z branch 'master' set up to track 'origin/master'.
2023-10-05T10:29:03.8235117Z ##[endgroup]
2023-10-05T10:29:03.8284181Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T10:29:03.8315074Z '84dfb9d6a0186d17129e6dde3774973c09104892'
