2023-10-05T10:29:03.8640528Z ##[group]Run dtolnay/rust-toolchain@master
2023-10-05T10:29:03.8640892Z with:
2023-10-05T10:29:03.8641100Z   toolchain: stable
2023-10-05T10:29:03.8641381Z   targets: wasm32-unknown-unknown
2023-10-05T10:29:03.8641792Z ##[endgroup]
2023-10-05T10:29:03.8993693Z ##[group]Run : parse toolchain version
2023-10-05T10:29:03.8994362Z [36;1m: parse toolchain version[0m
2023-10-05T10:29:03.8995001Z [36;1mif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2023-10-05T10:29:03.8995329Z [36;1m  if [[ Linux == macOS ]]; then[0m
2023-10-05T10:29:03.8995775Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2023-10-05T10:29:03.8996274Z [36;1m  else[0m
2023-10-05T10:29:03.8996658Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2023-10-05T10:29:03.8996969Z [36;1m  fi[0m
2023-10-05T10:29:03.8997335Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2023-10-05T10:29:03.8998114Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2023-10-05T10:29:03.8998455Z [36;1melse[0m
2023-10-05T10:29:03.8998757Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2023-10-05T10:29:03.8999054Z [36;1mfi[0m
2023-10-05T10:29:03.9066654Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T10:29:03.9066993Z env:
2023-10-05T10:29:03.9067206Z   toolchain: stable
2023-10-05T10:29:03.9067666Z ##[endgroup]
2023-10-05T10:29:03.9322098Z ##[group]Run : construct rustup command line
2023-10-05T10:29:03.9322470Z [36;1m: construct rustup command line[0m
2023-10-05T10:29:03.9322982Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2023-10-05T10:29:03.9323411Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2023-10-05T10:29:03.9323858Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2023-10-05T10:29:03.9371673Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T10:29:03.9372173Z env:
2023-10-05T10:29:03.9372662Z   targets: wasm32-unknown-unknown
2023-10-05T10:29:03.9372918Z   components: 
2023-10-05T10:29:03.9373191Z ##[endgroup]
2023-10-05T10:29:03.9488606Z ##[group]Run : install rustup if needed
2023-10-05T10:29:03.9488935Z [36;1m: install rustup if needed[0m
2023-10-05T10:29:03.9489244Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2023-10-05T10:29:03.9489808Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail "https://sh.rustup.rs" | sh -s -- --default-toolchain none -y[0m
2023-10-05T10:29:03.9490283Z [36;1m  echo "${CARGO_HOME:-$HOME/.cargo}/bin" >> $GITHUB_PATH[0m
2023-10-05T10:29:03.9490607Z [36;1mfi[0m
2023-10-05T10:29:03.9540076Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T10:29:03.9540459Z ##[endgroup]
2023-10-05T10:29:03.9640072Z ##[group]Run rustup toolchain install stable --target wasm32-unknown-unknown --profile minimal --no-self-update
2023-10-05T10:29:03.9640595Z [36;1mrustup toolchain install stable --target wasm32-unknown-unknown --profile minimal --no-self-update[0m
2023-10-05T10:29:03.9683692Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T10:29:03.9684175Z ##[endgroup]
2023-10-05T10:29:06.3081154Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2023-10-05T10:29:06.5739007Z info: latest update on 2023-09-19, rust version 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T10:29:06.6038056Z info: downloading component 'rust-std' for 'wasm32-unknown-unknown'
2023-10-05T10:29:06.8932077Z info: installing component 'rust-std' for 'wasm32-unknown-unknown'
2023-10-05T10:29:08.4859210Z 
2023-10-05T10:29:08.5034647Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.72.1 (d5c2e9c34 2023-09-13) (from rustc 1.72.1 (d5c2e9c34 2023-09-13))
2023-10-05T10:29:08.5050473Z 
2023-10-05T10:29:08.5133360Z ##[group]Run rustup default stable
2023-10-05T10:29:08.5133607Z [36;1mrustup default stable[0m
2023-10-05T10:29:08.5190537Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T10:29:08.5190769Z ##[endgroup]
2023-10-05T10:29:08.5299822Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2023-10-05T10:29:08.5317193Z 
2023-10-05T10:29:08.5317797Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2023-10-05T10:29:08.5474833Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T10:29:08.5476089Z 
2023-10-05T10:29:08.5506156Z ##[group]Run : create cachekey
2023-10-05T10:29:08.5506924Z [36;1m: create cachekey[0m
2023-10-05T10:29:08.5507500Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2023-10-05T10:29:08.5507879Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2023-10-05T10:29:08.5508430Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2023-10-05T10:29:08.5559775Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T10:29:08.5560027Z ##[endgroup]
2023-10-05T10:29:08.6741790Z ##[group]Run : disable incremental compilation
2023-10-05T10:29:08.6742363Z [36;1m: disable incremental compilation[0m
2023-10-05T10:29:08.6742856Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2023-10-05T10:29:08.6743139Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2023-10-05T10:29:08.6743376Z [36;1mfi[0m
2023-10-05T10:29:08.6796263Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T10:29:08.6796515Z ##[endgroup]
2023-10-05T10:29:08.6885096Z ##[group]Run : enable colors in Cargo output
2023-10-05T10:29:08.6885385Z [36;1m: enable colors in Cargo output[0m
2023-10-05T10:29:08.6885656Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2023-10-05T10:29:08.6885932Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2023-10-05T10:29:08.6886171Z [36;1mfi[0m
2023-10-05T10:29:08.6926207Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T10:29:08.6926441Z env:
2023-10-05T10:29:08.6926620Z   CARGO_INCREMENTAL: 0
2023-10-05T10:29:08.6926792Z ##[endgroup]
2023-10-05T10:29:08.7021007Z ##[group]Run : enable Cargo sparse registry
2023-10-05T10:29:08.7021283Z [36;1m: enable Cargo sparse registry[0m
2023-10-05T10:29:08.7021560Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2023-10-05T10:29:08.7021926Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2023-10-05T10:29:08.7022312Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2023-10-05T10:29:08.7022658Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2023-10-05T10:29:08.7023000Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2023-10-05T10:29:08.7023997Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2023-10-05T10:29:08.7024390Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2023-10-05T10:29:08.7024912Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2023-10-05T10:29:08.7025165Z [36;1m  fi[0m
2023-10-05T10:29:08.7025329Z [36;1mfi[0m
2023-10-05T10:29:08.7074443Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T10:29:08.7074691Z env:
2023-10-05T10:29:08.7074876Z   CARGO_INCREMENTAL: 0
2023-10-05T10:29:08.7075269Z   CARGO_TERM_COLOR: always
2023-10-05T10:29:08.7075452Z ##[endgroup]
2023-10-05T10:29:08.7531792Z ##[group]Run : work around spurious network errors in curl 8.0
2023-10-05T10:29:08.7532135Z [36;1m: work around spurious network errors in curl 8.0[0m
2023-10-05T10:29:08.7532499Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2023-10-05T10:29:08.7533228Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2023-10-05T10:29:08.7533521Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2023-10-05T10:29:08.7533745Z [36;1mfi[0m
2023-10-05T10:29:08.7586483Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T10:29:08.7586738Z env:
2023-10-05T10:29:08.7586917Z   CARGO_INCREMENTAL: 0
2023-10-05T10:29:08.7587133Z   CARGO_TERM_COLOR: always
2023-10-05T10:29:08.7587335Z ##[endgroup]
2023-10-05T10:29:08.7930407Z ##[group]Run rustc +stable --version --verbose
2023-10-05T10:29:08.7930887Z [36;1mrustc +stable --version --verbose[0m
2023-10-05T10:29:08.7990247Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T10:29:08.7990507Z env:
2023-10-05T10:29:08.7990706Z   CARGO_INCREMENTAL: 0
2023-10-05T10:29:08.7990911Z   CARGO_TERM_COLOR: always
2023-10-05T10:29:08.7991118Z ##[endgroup]
2023-10-05T10:29:08.8256878Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T10:29:08.8257480Z binary: rustc
2023-10-05T10:29:08.8257945Z commit-hash: d5c2e9c342b358556da91d61ed4133f6f50fc0c3
2023-10-05T10:29:08.8258521Z commit-date: 2023-09-13
2023-10-05T10:29:08.8258884Z host: x86_64-unknown-linux-gnu
2023-10-05T10:29:08.8259202Z release: 1.72.1
2023-10-05T10:29:08.8259637Z LLVM version: 16.0.5
