2023-10-05T10:29:08.8400934Z ##[group]Run jetli/wasm-pack-action@v0.4.0
2023-10-05T10:29:08.8401201Z with:
2023-10-05T10:29:08.8401360Z   version: latest
2023-10-05T10:29:08.8401559Z env:
2023-10-05T10:29:08.8401735Z   CARGO_INCREMENTAL: 0
2023-10-05T10:29:08.8401916Z   CARGO_TERM_COLOR: always
2023-10-05T10:29:08.8402336Z ##[endgroup]
2023-10-05T10:29:09.1029838Z Searching the latest version of wasm-pack ...
2023-10-05T10:29:09.2569993Z Installing wasm-pack v0.12.1 ...
2023-10-05T10:29:09.2575230Z Downloading wasm-pack from https://github.com/rustwasm/wasm-pack/releases/download/v0.12.1/wasm-pack-v0.12.1-x86_64-unknown-linux-musl.tar.gz ...
2023-10-05T10:29:09.6143021Z Extracting wasm-pack to /tmp/setup-wasm-pack ...
2023-10-05T10:29:09.6273685Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /tmp/setup-wasm-pack -f /home/runner/work/_temp/03aab975-4d24-4392-9a64-0f56055a8464
2023-10-05T10:29:09.7432079Z Installed wasm-pack to /home/runner/.cargo/bin/wasm-pack 🎉
2023-10-05T10:29:09.7436494Z Done
