2023-10-05T10:29:09.7616731Z ##[group]Run actions/setup-node@v3
2023-10-05T10:29:09.7616979Z with:
2023-10-05T10:29:09.7617166Z   node-version: 18
2023-10-05T10:29:09.7617361Z   cache: npm
2023-10-05T10:29:09.7617616Z   cache-dependency-path: js-framework-benchmark/package-lock.json
2023-10-05T10:29:09.7617890Z   always-auth: false
2023-10-05T10:29:09.7618266Z   check-latest: false
2023-10-05T10:29:09.7618547Z   token: ***
2023-10-05T10:29:09.7618696Z env:
2023-10-05T10:29:09.7618869Z   CARGO_INCREMENTAL: 0
2023-10-05T10:29:09.7619067Z   CARGO_TERM_COLOR: always
2023-10-05T10:29:09.7619239Z ##[endgroup]
2023-10-05T10:29:10.0045429Z Found in cache @ /opt/hostedtoolcache/node/18.18.0/x64
2023-10-05T10:29:10.0060230Z ##[group]Environment details
2023-10-05T10:29:10.8130079Z node: v18.18.0
2023-10-05T10:29:10.8130876Z npm: 9.8.1
2023-10-05T10:29:10.8131257Z yarn: 1.22.19
2023-10-05T10:29:10.8132191Z ##[endgroup]
2023-10-05T10:29:10.8150632Z [command]/opt/hostedtoolcache/node/18.18.0/x64/bin/npm config get cache
2023-10-05T10:29:11.6750349Z /home/runner/.npm
2023-10-05T10:29:13.3309866Z Received 0 of 123765746 (0.0%), 0.0 MBs/sec
2023-10-05T10:29:14.3315509Z Received 75497472 of 123765746 (61.0%), 36.0 MBs/sec
2023-10-05T10:29:14.8943660Z Received 123765746 of 123765746 (100.0%), 46.0 MBs/sec
2023-10-05T10:29:14.8946925Z Cache Size: ~118 MB (123765746 B)
2023-10-05T10:29:14.9137809Z [command]/usr/bin/tar -xf /home/runner/work/_temp/03907249-e530-44c8-9f56-73351dd4da32/cache.tzst -P -C /home/runner/work/yew/yew --use-compress-program unzstd
2023-10-05T10:29:15.4553008Z Cache restored successfully
2023-10-05T10:29:15.4726747Z Cache restored from key: node-cache-Linux-npm-5d6321983023f9f6a1f318a4e0bebbce115d18fd73ad9c359d45ef0746273bfc
