2023-10-05T10:29:15.4929854Z ##[group]Run Swatinem/rust-cache@v2
2023-10-05T10:29:15.4930113Z with:
2023-10-05T10:29:15.4930308Z   prefix-key: v0-rust
2023-10-05T10:29:15.4930522Z   cache-targets: true
2023-10-05T10:29:15.4930740Z   cache-all-crates: false
2023-10-05T10:29:15.4930946Z   save-if: true
2023-10-05T10:29:15.4931134Z   cache-provider: github
2023-10-05T10:29:15.4931329Z env:
2023-10-05T10:29:15.4931513Z   CARGO_INCREMENTAL: 0
2023-10-05T10:29:15.4931724Z   CARGO_TERM_COLOR: always
2023-10-05T10:29:15.4931923Z ##[endgroup]
2023-10-05T10:29:16.7480167Z ##[warning]Error parsing Cargo.toml manifest, fallback to caching entire file: Error: Invalid TOML document: expected key-value, found comma

10:  anansi-aux = "0.14"
11:  js-framework-comps = { path = "../js-framework-comps" , version = "*" }
                                                           ^

2023-10-05T10:29:17.2001236Z ##[group]Cache Configuration
2023-10-05T10:29:17.2008740Z Cache Provider:
2023-10-05T10:29:17.2009429Z     github
2023-10-05T10:29:17.2009991Z Workspaces:
2023-10-05T10:29:17.2010545Z     /home/runner/work/yew/yew
2023-10-05T10:29:17.2011167Z Cache Paths:
2023-10-05T10:29:17.2011765Z     /home/runner/.cargo
2023-10-05T10:29:17.2012445Z     /home/runner/work/yew/yew/target
2023-10-05T10:29:17.2012768Z Restore Key:
2023-10-05T10:29:17.2013522Z     v0-rust-benchmark-fda4c98d
2023-10-05T10:29:17.2013762Z Cache Key:
2023-10-05T10:29:17.2014086Z     v0-rust-benchmark-fda4c98d-b87a34c9
2023-10-05T10:29:17.2014337Z .. Prefix:
2023-10-05T10:29:17.2014589Z   - v0-rust-benchmark
2023-10-05T10:29:17.2014848Z .. Environment considered:
2023-10-05T10:29:17.2015303Z   - Rust Version: 1.72.1 x86_64-unknown-linux-gnu (d5c2e9c342b358556da91d61ed4133f6f50fc0c3)
2023-10-05T10:29:17.2015639Z   - CARGO_INCREMENTAL
2023-10-05T10:29:17.2015885Z   - CARGO_TERM_COLOR
2023-10-05T10:29:17.2016129Z .. Lockfiles considered:
2023-10-05T10:29:17.2016802Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/anansi/js-framework-comps/Cargo.toml
2023-10-05T10:29:17.2017608Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/anansi/js-framework-wasm/Cargo.toml
2023-10-05T10:29:17.2018230Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/dioxus/Cargo.toml
2023-10-05T10:29:17.2018811Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/dominator/Cargo.toml
2023-10-05T10:29:17.2019399Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/leptos/Cargo.toml
2023-10-05T10:29:17.2019966Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/mogwai/Cargo.toml
2023-10-05T10:29:17.2020528Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/sauron/Cargo.toml
2023-10-05T10:29:17.2021101Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/silkenweb/Cargo.lock
2023-10-05T10:29:17.2021880Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/silkenweb/Cargo.toml
2023-10-05T10:29:17.2022512Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/sledgehammer/Cargo.toml
2023-10-05T10:29:17.2023141Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/spair-qr/Cargo.toml
2023-10-05T10:29:17.2023740Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/spair/Cargo.toml
2023-10-05T10:29:17.2024339Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/stdweb/Cargo.toml
2023-10-05T10:29:17.2025100Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/sycamore/Cargo.toml
2023-10-05T10:29:17.2026057Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/wasm-bindgen/Cargo.toml
2023-10-05T10:29:17.2026726Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew-hooks/Cargo.toml
2023-10-05T10:29:17.2229184Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/keyed/yew/Cargo.toml
2023-10-05T10:29:17.2230466Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/non-keyed/delorean/Cargo.toml
2023-10-05T10:29:17.2234465Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/non-keyed/kobold/Cargo.toml
2023-10-05T10:29:17.2235471Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/non-keyed/mogwai/Cargo.toml
2023-10-05T10:29:17.2235984Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/non-keyed/seed/Cargo.toml
2023-10-05T10:29:17.2236513Z   - /home/runner/work/yew/yew/js-framework-benchmark/frameworks/non-keyed/stdweb/Cargo.toml
2023-10-05T10:29:17.2236941Z   - /home/runner/work/yew/yew/yew/.cargo/config.toml
2023-10-05T10:29:17.2237291Z   - /home/runner/work/yew/yew/yew/Cargo.lock
2023-10-05T10:29:17.2237635Z   - /home/runner/work/yew/yew/yew/Cargo.toml
2023-10-05T10:29:17.2238028Z   - /home/runner/work/yew/yew/yew/examples/async_clock/Cargo.toml
2023-10-05T10:29:17.2238425Z   - /home/runner/work/yew/yew/yew/examples/boids/Cargo.toml
2023-10-05T10:29:17.2238901Z   - /home/runner/work/yew/yew/yew/examples/communication_child_to_parent/Cargo.toml
2023-10-05T10:29:17.2239421Z   - /home/runner/work/yew/yew/yew/examples/communication_grandchild_with_grandparent/Cargo.toml
2023-10-05T10:29:17.2239959Z   - /home/runner/work/yew/yew/yew/examples/communication_grandparent_to_grandchild/Cargo.toml
2023-10-05T10:29:17.2240460Z   - /home/runner/work/yew/yew/yew/examples/communication_parent_to_child/Cargo.toml
2023-10-05T10:29:17.2240897Z   - /home/runner/work/yew/yew/yew/examples/contexts/Cargo.toml
2023-10-05T10:29:17.2241336Z   - /home/runner/work/yew/yew/yew/examples/counter_functional/Cargo.toml
2023-10-05T10:29:17.2241741Z   - /home/runner/work/yew/yew/yew/examples/counter/Cargo.toml
2023-10-05T10:29:17.2242186Z   - /home/runner/work/yew/yew/yew/examples/dyn_create_destroy_apps/Cargo.toml
2023-10-05T10:29:17.2242615Z   - /home/runner/work/yew/yew/yew/examples/file_upload/Cargo.toml
2023-10-05T10:29:17.2243054Z   - /home/runner/work/yew/yew/yew/examples/function_memory_game/Cargo.toml
2023-10-05T10:29:17.2243500Z   - /home/runner/work/yew/yew/yew/examples/function_router/Cargo.toml
2023-10-05T10:29:17.2243947Z   - /home/runner/work/yew/yew/yew/examples/function_todomvc/Cargo.toml
2023-10-05T10:29:17.2244348Z   - /home/runner/work/yew/yew/yew/examples/futures/Cargo.toml
2023-10-05T10:29:17.2244761Z   - /home/runner/work/yew/yew/yew/examples/game_of_life/Cargo.toml
2023-10-05T10:29:17.2245174Z   - /home/runner/work/yew/yew/yew/examples/immutable/Cargo.toml
2023-10-05T10:29:17.2245585Z   - /home/runner/work/yew/yew/yew/examples/inner_html/Cargo.toml
2023-10-05T10:29:17.2245998Z   - /home/runner/work/yew/yew/yew/examples/js_callback/Cargo.toml
2023-10-05T10:29:17.2246412Z   - /home/runner/work/yew/yew/yew/examples/keyed_list/Cargo.toml
2023-10-05T10:29:17.2246808Z   - /home/runner/work/yew/yew/yew/examples/mount_point/Cargo.toml
2023-10-05T10:29:17.2247248Z   - /home/runner/work/yew/yew/yew/examples/nested_list/Cargo.toml
2023-10-05T10:29:17.2247652Z   - /home/runner/work/yew/yew/yew/examples/node_refs/Cargo.toml
2023-10-05T10:29:17.2248098Z   - /home/runner/work/yew/yew/yew/examples/password_strength/Cargo.toml
2023-10-05T10:29:17.2248529Z   - /home/runner/work/yew/yew/yew/examples/portals/Cargo.toml
2023-10-05T10:29:17.2249104Z   - /home/runner/work/yew/yew/yew/examples/router/Cargo.toml
2023-10-05T10:29:17.2249524Z   - /home/runner/work/yew/yew/yew/examples/simple_ssr/Cargo.toml
2023-10-05T10:29:17.2249947Z   - /home/runner/work/yew/yew/yew/examples/ssr_router/Cargo.toml
2023-10-05T10:29:17.2250353Z   - /home/runner/work/yew/yew/yew/examples/suspense/Cargo.toml
2023-10-05T10:29:17.2250793Z   - /home/runner/work/yew/yew/yew/examples/timer_functional/Cargo.toml
2023-10-05T10:29:17.2251213Z   - /home/runner/work/yew/yew/yew/examples/timer/Cargo.toml
2023-10-05T10:29:17.2251629Z   - /home/runner/work/yew/yew/yew/examples/todomvc/Cargo.toml
2023-10-05T10:29:17.2252047Z   - /home/runner/work/yew/yew/yew/examples/two_apps/Cargo.toml
2023-10-05T10:29:17.2252632Z   - /home/runner/work/yew/yew/yew/examples/web_worker_fib/Cargo.toml
2023-10-05T10:29:17.2253431Z   - /home/runner/work/yew/yew/yew/examples/web_worker_prime/Cargo.toml
2023-10-05T10:29:17.2254045Z   - /home/runner/work/yew/yew/yew/examples/webgl/Cargo.toml
2023-10-05T10:29:17.2254485Z   - /home/runner/work/yew/yew/yew/packages/yew-agent-macro/Cargo.toml
2023-10-05T10:29:17.2254919Z   - /home/runner/work/yew/yew/yew/packages/yew-agent/Cargo.toml
2023-10-05T10:29:17.2255343Z   - /home/runner/work/yew/yew/yew/packages/yew-macro/Cargo.toml
2023-10-05T10:29:17.2255790Z   - /home/runner/work/yew/yew/yew/packages/yew-router-macro/Cargo.toml
2023-10-05T10:29:17.2256228Z   - /home/runner/work/yew/yew/yew/packages/yew-router/Cargo.toml
2023-10-05T10:29:17.2256777Z   - /home/runner/work/yew/yew/yew/packages/yew/Cargo.toml
2023-10-05T10:29:17.2257198Z   - /home/runner/work/yew/yew/yew/tools/benchmark-hooks/Cargo.toml
2023-10-05T10:29:17.2257614Z   - /home/runner/work/yew/yew/yew/tools/benchmark-ssr/Cargo.toml
2023-10-05T10:29:17.2258034Z   - /home/runner/work/yew/yew/yew/tools/benchmark-struct/Cargo.toml
2023-10-05T10:29:17.2258454Z   - /home/runner/work/yew/yew/yew/tools/changelog/Cargo.toml
2023-10-05T10:29:17.2258913Z   - /home/runner/work/yew/yew/yew/tools/process-benchmark-results/Cargo.toml
2023-10-05T10:29:17.2259334Z   - /home/runner/work/yew/yew/yew/tools/website-test/Cargo.toml
2023-10-05T10:29:17.2260315Z ##[endgroup]
2023-10-05T10:29:17.2260454Z 
2023-10-05T10:29:17.2260694Z ... Restoring cache ...
2023-10-05T10:29:18.1499886Z Cache Size: ~0 MB (1604 B)
2023-10-05T10:29:18.1535871Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bdb8e7e6-277d-4586-a152-38f487a8e4a0/cache.tzst -P -C /home/runner/work/yew/yew --use-compress-program unzstd
2023-10-05T10:29:18.1629938Z Cache restored successfully
2023-10-05T10:29:18.1634912Z Restored from cache key "v0-rust-benchmark-fda4c98d-b87a34c9" full match: true.
2023-10-05T10:29:18.8703982Z Received 1604 of 1604 (100.0%), 0.0 MBs/sec
