2023-10-05T10:29:18.8858881Z ##[group]Run npm ci
2023-10-05T10:29:18.8859198Z [36;1mnpm ci[0m
2023-10-05T10:29:18.8859422Z [36;1mnpm run install-server[0m
2023-10-05T10:29:18.8859852Z [36;1mnpm run install-webdriver-ts[0m
2023-10-05T10:29:18.8914327Z shell: /usr/bin/bash -e {0}
2023-10-05T10:29:18.8914543Z env:
2023-10-05T10:29:18.8914734Z   CARGO_INCREMENTAL: 0
2023-10-05T10:29:18.8914948Z   CARGO_TERM_COLOR: always
2023-10-05T10:29:18.8915160Z   CACHE_ON_FAILURE: false
2023-10-05T10:29:18.8915343Z ##[endgroup]
2023-10-05T10:29:23.9029045Z 
2023-10-05T10:29:23.9030158Z > js-framework-benchmark@1.0.0 postinstall
2023-10-05T10:29:23.9030604Z > cd server && npm install
2023-10-05T10:29:23.9030789Z 
2023-10-05T10:29:26.9898653Z 
2023-10-05T10:29:26.9903386Z added 216 packages, and audited 217 packages in 3s
2023-10-05T10:29:26.9913400Z 
2023-10-05T10:29:26.9917726Z 33 packages are looking for funding
2023-10-05T10:29:26.9921176Z   run `npm fund` for details
2023-10-05T10:29:26.9941100Z 
2023-10-05T10:29:26.9941626Z found 0 vulnerabilities
2023-10-05T10:29:27.0319805Z 
2023-10-05T10:29:27.0320949Z added 318 packages, and audited 319 packages in 8s
2023-10-05T10:29:27.0326040Z 
2023-10-05T10:29:27.0329353Z 49 packages are looking for funding
2023-10-05T10:29:27.0336481Z   run `npm fund` for details
2023-10-05T10:29:27.0359227Z 
2023-10-05T10:29:27.0359686Z found 0 vulnerabilities
2023-10-05T10:29:27.4630254Z 
2023-10-05T10:29:27.4631210Z > js-framework-benchmark@1.0.0 install-server
2023-10-05T10:29:27.4631563Z > cd server && npm ci
2023-10-05T10:29:27.4631701Z 
2023-10-05T10:29:30.0212597Z 
2023-10-05T10:29:30.0213319Z added 216 packages, and audited 217 packages in 2s
2023-10-05T10:29:30.0217077Z 
2023-10-05T10:29:30.0222911Z 33 packages are looking for funding
2023-10-05T10:29:30.0227188Z   run `npm fund` for details
2023-10-05T10:29:30.0248715Z 
2023-10-05T10:29:30.0249038Z found 0 vulnerabilities
2023-10-05T10:29:30.4713929Z 
2023-10-05T10:29:30.4714934Z > js-framework-benchmark@1.0.0 install-webdriver-ts
2023-10-05T10:29:30.4715472Z > cd webdriver-ts && npm ci && npm run compile
2023-10-05T10:29:30.4716267Z 
2023-10-05T10:30:14.4976790Z 
2023-10-05T10:30:14.4977795Z added 383 packages, and audited 384 packages in 44s
2023-10-05T10:30:14.4981212Z 
2023-10-05T10:30:14.4981853Z 63 packages are looking for funding
2023-10-05T10:30:14.4982461Z   run `npm fund` for details
2023-10-05T10:30:14.5063261Z 
2023-10-05T10:30:14.5063881Z 3 vulnerabilities (2 moderate, 1 high)
2023-10-05T10:30:14.5066033Z 
2023-10-05T10:30:14.5066854Z To address issues that do not require attention, run:
2023-10-05T10:30:14.5067316Z   npm audit fix
2023-10-05T10:30:14.5067553Z 
2023-10-05T10:30:14.5067800Z To address all issues, run:
2023-10-05T10:30:14.5068786Z   npm audit fix --force
2023-10-05T10:30:14.5069200Z 
2023-10-05T10:30:14.5069422Z Run `npm audit` for details.
2023-10-05T10:30:14.9252541Z 
2023-10-05T10:30:14.9253427Z > webdriver-ts@1.0.0 compile
2023-10-05T10:30:14.9254023Z > tsc
2023-10-05T10:30:14.9254198Z 
