2023-10-05T10:30:24.8363649Z ##[group]Run ls -lauh
2023-10-05T10:30:24.8363969Z [36;1mls -lauh[0m
2023-10-05T10:30:24.8364160Z [36;1mrm *.js[0m
2023-10-05T10:30:24.8364348Z [36;1mrm *.wasm[0m
2023-10-05T10:30:24.8364586Z [36;1mecho "STRUCT_BUILD_DIR=$PWD" >> $GITHUB_ENV[0m
2023-10-05T10:30:24.8419212Z shell: /usr/bin/bash -e {0}
2023-10-05T10:30:24.8419427Z env:
2023-10-05T10:30:24.8419620Z   CARGO_INCREMENTAL: 0
2023-10-05T10:30:24.8419836Z   CARGO_TERM_COLOR: always
2023-10-05T10:30:24.8420045Z   CACHE_ON_FAILURE: false
2023-10-05T10:30:24.8420250Z ##[endgroup]
2023-10-05T10:30:24.8524119Z total 224K
2023-10-05T10:30:24.8524955Z drwxr-xr-x 2 runner docker 4.0K Oct  5 10:29 .
2023-10-05T10:30:24.8525428Z drwxr-xr-x 4 runner docker 4.0K Oct  5 10:29 ..
2023-10-05T10:30:24.8526064Z -rw-r--r-- 1 runner docker  403 Oct  5 10:29 index.html
2023-10-05T10:30:24.8526761Z -rw-r--r-- 1 runner docker  25K Oct  5 10:29 js-framework-benchmark-yew.js
2023-10-05T10:30:24.8527342Z -rw-r--r-- 1 runner docker 184K Oct  5 10:29 js-framework-benchmark-yew_bg.wasm
